{
  "schemaVersion": 1,
  "id": "botpvp",
  "version": "${version}",
  "name": "BotPvP",
  "description": "Practice PvP against AI bots. For Minecraft 26.1.2.",
  "authors": ["Ghozaa"],
  "license": "MIT",
  "icon": "assets/botpvp/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.botpvp.BotPvPMod"],
    "fabric-datagen": ["com.botpvp.BotPvPDataGenerator"]
  },
  "mixins": ["botpvp.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=26.1 <26.2"
  }
}
